[gd_scene load_steps=3 format=3 uid="uid://bmhy6m2t4707j"]

[ext_resource type="Texture2D" uid="uid://bk2w8pagry5wv" path="res://icon.svg" id="1_p2wcq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6u30c"]
radius = 48.0937

[node name="Ball" type="CollisionShape2D"]
shape = SubResource("CircleShape2D_6u30c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.671875, 0.546875)
texture = ExtResource("1_p2wcq")
