[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://entity/player/ball.tscn" id="1_ag3t2"]

[node name="SnakePart" type="Node2D"]

[node name="Ball" type="CharacterBody2D" parent="." instance=ExtResource("1_ag3t2")]
position = Vector2(-1024, -1024)

[node name="@CharacterBody2D@2" type="CharacterBody2D" parent="." instance=ExtResource("1_ag3t2")]
position = Vector2(-1024, 0)

[node name="@CharacterBody2D@3" type="CharacterBody2D" parent="." instance=ExtResource("1_ag3t2")]
position = Vector2(-1024, 1024)

[node name="@CharacterBody2D@4" type="CharacterBody2D" parent="." instance=ExtResource("1_ag3t2")]
position = Vector2(0, -1024)

[node name="@CharacterBody2D@5" type="CharacterBody2D" parent="." instance=ExtResource("1_ag3t2")]

[node name="@CharacterBody2D@6" type="CharacterBody2D" parent="." instance=ExtResource("1_ag3t2")]
position = Vector2(0, 1024)

[node name="@CharacterBody2D@7" type="CharacterBody2D" parent="." instance=ExtResource("1_ag3t2")]
position = Vector2(1024, -1024)

[node name="@CharacterBody2D@8" type="CharacterBody2D" parent="." instance=ExtResource("1_ag3t2")]
position = Vector2(1024, 0)

[node name="@CharacterBody2D@9" type="CharacterBody2D" parent="." instance=ExtResource("1_ag3t2")]
position = Vector2(1024, 1024)
